## Interface: 30300
## Title: Auctionator
## Version: 4.0.0
## Author: Borjamacare, Zirco
## X-Website: http:\\mods.curse.com\addons\wow\auctionator
## X-Localizations: enUS, deDE, ruRU, svSE, frFR, esES, zhTW
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## SavedVariablesPerCharacter: AUCTIONATOR_SHOW_ST_PRICE, AUCTIONATOR_ENABLE_ALT, AUCTIONATOR_OPEN_FIRST, AUCTIONATOR_OPEN_BUY, AUCTIONATOR_DEF_DURATION, AUCTIONATOR_SHOW_TIPS, AUCTIONATOR_V_TIPS, AUCTIONATOR_A_TIPS, AUCTIONATOR_D_TIPS, AUCTIONATOR_SHIFT_TIPS, AUCTIONATOR_DE_DETAILS_TIPS, AUCTIONATOR_DEFTAB
## SavedVariables: AUCTIONATOR_SAVEDVARS, AUCTIONATOR_PRICING_HISTORY, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_LAST_SCAN_TIME, AUCTIONATOR_TOONS, AUCTIONATOR_STACKING_PREFS, AUCTIONATOR_SCAN_MINLEVEL, AUCTIONATOR_DB_MAXITEM_AGE, AUCTIONATOR_DB_MAXHIST_AGE, AUCTIONATOR_DB_MAXHIST_DAYS, AUCTIONATOR_FS_CHUNK, AUCTIONATOR_DE_DATA, AUCTIONATOR_DE_DATA_BAK, ITEM_ID_VERSION

Libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml

Compat\Compat.lua

AuctionatorObjects.lua

Source\Manifest.xml

AuctionatorFilters.lua
AuctionatorUtil.lua

zcUtils.lua

AuctionatorItemLink.lua
AuctionatorSearch.lua
AuctionatorSearchQuery.lua

Locales\Manifest.xml
AuctionatorLocalize.lua

Auctionator.lua
AuctionatorShop.lua

Auctionator.xml
-- Due to a problem by using XML includes, we include directly here UI XML
UI\Templates\Fonts.xml

UI\Templates\Buttons\SmallButtonTemplate.xml
UI\Templates\Buttons\ClickableColumnHeading.xml

UI\Templates\Dialogs\Default.xml

UI\Templates\Buttons\ResultRow.xml
UI\Templates\Buttons\HistoryRow.xml

UI\Templates\Frames\Sell.xml

UI\Frames\ErrorMessage.xml
UI\Frames\ConfirmationDialog.xml
UI\Frames\MaskFrame.xml
UI\Frames\BuyConfirmationDialog.xml
UI\Frames\CheckActives.xml
UI\Frames\CancelAuctionConfirmation.xml
UI\Frames\FullScan.xml
UI\Frames\AdvancedSearchDialog.xml

AuctionatorPane.lua
AuctionatorDatabase.lua
AuctionatorScan.lua
AuctionatorScanFull.lua
AuctionatorQuery.lua
AuctionatorHints.lua
AuctionatorVendor.lua
AuctionatorConflicts.lua
AuctionatorAPI.lua
AuctionatorConfig.lua
AuctionatorBuy.lua

AuctionatorConfig.xml

